<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Stack Computadoras</title>
    <!-- Bootswatch Theme -->
    <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body style="background-color: violet">
    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#"> <h2 align="center"> Stack de Computadoras </h2></a>
    </nav>

    <div class="container" style="background-color: violet">
        <!-- APPLICATION -->

    
        
        <!-- TARJETA DE CARGA DE SUCURSAL -->
        <div id="App" class="row pt-5">
            <div class="col-md-4" >
                <div class="card" name="Carta Ingreso Sucursal"  style="background-color: orange">
                    <div class="card-header" align ="center">
                        <h4>Agregar Computadora</h4>
                    </div>
                    <form id="formCarga" class="card-body">
                       
                        <div class="form-group">
                            <input type="text" id="marca" placeholder="marca" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" id="modelo" placeholder="modelo" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" id="serialnumber" placeholder="numero de serie" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" id="procesador" placeholder="procesador" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" id="RAM" placeholder="Memoria RAM(Gb)" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" id="HDD" placeholder="HDD(Gb)" class="form-control">
                        </div>
                                                      <!-- //EJEMPLO DROPDOWN  -->
<!--                          <div class="form-group dropdown" id=dropdownCoordinador >  
                             <input type="text" id="coordinador" placeholder="Nombre Coordinador" class="form-control"> --> 
                                                      
                       <!--     <select name="coordinador" id="coordinador" class="form-control">
                            
                               <option value="">Seleccionar Coordinador</option>
                               <option value="1">pato</option>
                               <option value="2">peto</option>
                               <option value="3">pito</option>
                               <option value="4">poto</option>
                           </select>
        
                        </div> --> 
                        <input type="button" id="botonMeterEnBase" value="meterEnBase!" class="btn btn-primary btn-block">
                    </form>
                </div>
            </div>

        </div>
        <br>
                 <br>
                <a id="linkVolver" class="">  
                 <input type="button" id="botonVolverSucu" value="a Editar Sucursal" class="btn btn-outline-success btn-block">
                 </a>  

                 <a href="index.html" class="">  
                 <input type="button" id="botonVolver" value="a Stack Sucursales" class="btn btn-outline-danger btn-block">
                 </a>  
                <br>
        <!-- LISTADO DE COMPUTADORAS -->
        <br>
         <div id="titleListaPC" class="col-md-8 border-dark card-inverse"> <h3 class="text-light text-center">Lista Computadoras</h3></div>
        <br>
            <div id="listaComputadoras" class="col-md-8"></div>
    </div>
    <!-- estos son para Framework 7 y Phonegap  (((((((((qué pena ))))))))) -->
<!--     <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script> -->
    <!-- Estos son para  bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"> </script>     

    
    <script src="js/compu.js"></script>

</body>

</html>