<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edicion Sucursal - Stocky Notes</title>
    <!-- Bootswatch Theme -->
    <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body style="background-color: #39AADB">
    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#"> <h2 align="center"> Edición Sucursal </h2></a>
    </nav>

    <div class="container" style="background-color: #39AADB">
        <!-- APPLICATION -->
        
        <!-- Tarjeta de Edicion de Sucursal -->
        <div id="App" class="row pt-5">
            <div class="col-md-4" >
                <div class="card" name="Carta Ingreso Sucursal"  style="background-color: orange">
                    <div class="card-header" align ="center">
                        <h4 id="tituloSucu">Editar Sucursal </h4>
                    </div>
                    <form id="formEdicion" class="card-body">
                        <div class="form-group">
                            <input type="text" id="nombre" placeholder="Nombre Sucursal" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" id="direccion" placeholder="calle y numero" class="form-control">
                        </div>
                         <div class="form-group dropdown" id=dropdownCoordinador >
                            <!-- <input type="text" id="coordinador" placeholder="Nombre Coordinador" class="form-control"> --> <!-- viejo coordinacion-->
                                                      
                           <select name="coordinador" id="coordinador" class="form-control">
                               <option value="">Seleccionar Coordinador</option>
                              <!--  <option value="1">pato</option>
                               <option value="2">peto</option>
                               <option value="3">pito</option>
                               <option value="4">poto</option> -->
                           </select>
        
                        </div>                        
                        <input type="button" id="botonActualizarEnBase" value="Actualizar en Base" class="btn btn-primary btn-block">
                    </form>
                </div>
            </div>

        </div>
            <!-- botones graless -->
            <div id="espacioCancelar" class="col-md-8">
                <br>
                 <a href="index.html" class="">  
                 <input type="button" id="botonVolver" value="Volver a Sucursales" class="btn btn-outline-danger btn-block">
                 </a>  
                <br>

            </div> 

          <!-- LISTADO DE PC's -->
            <div id="listaComputadoras" class="col-md-8"></div>

            <!-- INGRESO PC -->

            <div class="col-md-4" >
                <div class="card" name="Carta Ingreso PC"  style="background-color: blue">
                    <div class="card-header" align ="center">
                        <h4 id="tituloSucu" class="text-light"> Asociar PC 
                       </h4>
                    </div>
                    <form id="form-cargaSucursalPC" class="card-body"> 
                        <div class="form-group dropdown" id=dropdownPC >
                                                      
                           <select name="selectComputadoras" id="selectComputadoras" class="form-control">
                            
                               <option value="">Seleccionar Computadora</option>
                               <!-- aca le agrego luego los option de PC-->
                           </select>
        
                        </div>
                        <input type="button" id="botonMeterEnBase" value="Asociar" class="btn btn-primary btn-block">

                        <br>
                        </form>
                    <a id= "linkNuevaPC" class="text-center"><button class="btn btn-success btn-block">NuevaPC?</button></a></div>
                </div>
            </div>


    </div>
    
        <!--estos son para phonegap y Framework 7-->
<!--      <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script> -->
    
    <!-- Estos son para  bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"> </script>     

    
    <script src="js/EdicionSucursal.js"></script>

</body>

</html>